MACROS_DIR=T:\repo\bluestacks\macros
CONFIGS_DIR=T:\repo\bluestacks\configs
BLUESTACKS_MACROS_DIR=C:\ProgramData\BlueStacks\Engine\UserData\InputMapper\UserScripts
BLUESTACKS_CONFIG_DIR=C:\ProgramData\BlueStacks\Engine\UserData\InputMapper\UserFiles
BLUESTACKS_KEYMAP_FILE=C:\ProgramData\BlueStacks\Engine\UserData\InputMapper\UserFiles\com.plarium.raidlegends.cfg
LOCAL_NEWMACROS=newmacros
LOCAL_CONFIGS=newconfigs
LOCAL_BACKUPS=backups